# toy-log-validator

./: Changelog.md  README.md  local.yml
.devcontainer/: bash_history
compose/local/spring/: Dockerfile
toy-log-validator/: build.gradle  settings.gradle
toy-log-validator/src/main/java/com/project/toy_log_validator/: ToyLogValidatorApplication.java
toy-log-validator/src/main/java/com/project/toy_log_validator/config/: GoogleDriveConfig.java  KafkaConfig.java  ParseLogsDbConfig.java  ValidatorConfig.java  ValidatorLauncherConfig.java
toy-log-validator/src/main/java/com/project/toy_log_validator/dto/: KafkaDTO.java
toy-log-validator/src/main/java/com/project/toy_log_validator/entity/: Reports.java
toy-log-validator/src/main/java/com/project/toy_log_validator/enums/: Error.java  Validation.java
toy-log-validator/src/main/java/com/project/toy_log_validator/exceptions/: GenericException.java  StepExceptionListener.java  ValidationException.java
toy-log-validator/src/main/java/com/project/toy_log_validator/repository/: ReportsRepository.java
toy-log-validator/src/main/java/com/project/toy_log_validator/serializers/: KafkaMessageSerializer.java
toy-log-validator/src/main/java/com/project/toy_log_validator/service/: DataValidatorService.java  GoogleStorageService.java  KafkaProducerService.java  ParseReportService.java  ReportService.java  SchemaValidatorService.java
toy-log-validator/src/main/java/com/project/toy_log_validator/service/impl/: DataValidatorServiceImpl.java  GoogleStorageServiceImpl.java  KafkaProducerServiceImpl.java  ParseReportServiceImpl.java  ReportServiceImpl.java  SchemaValidatorServiceImpl.java
toy-log-validator/src/main/java/com/project/toy_log_validator/tasks/: ParseReportTasklet.java  PushSuccessTasklet.java  ValidateDataTasklet.java  ValidateSchemaTasklet.java
toy-log-validator/src/main/java/com/project/toy_log_validator/utils/: WorkbookUtil.java
toy-log-validator/src/main/resources/: application-local.properties  application.properties
toy-log-validator/src/test/java/com/project/toy_log_validator/service/: DataValidatorServiceTest.java  GoogleStorageServiceTest.java  KafkaProducerServiceTest.java  ParseReportServiceTest.java  ReportServiceTest.java  SchemaValidatorServiceTest.java
