spring.application.name=toy-log-validator

server.port=8080

# ===============================
# = DATASOURCE
# ===============================
db.parse.v1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
PARSE_V1_DB_URL=jdbc:mysql://mysql:3306/parse_logs?allowPublicKeyRetrieval=true&useSSL=false
PARSE_V1_DB_USER=harjit
PARSE_V1_DB_PASSWORD=gyat

# ===============================
# = Google Drive
# ===============================
DRIVE_CREDENTIAL_FILE=cred.json
DRIVE_APPLICATION_NAME=toy-log-validator
DRIVE_PARENT_FOLDER=1jlVbDqR-3Ci4z9Ook0Z6LzQK3Pj2HQqC


JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
DDL_AUTO=update

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

LOGS_VALIDATE_REG_PERC=\\d+(?:\\.\\d+)?%


KAFKA_BOOTSTRAP_SERVER=kafka:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_JAAS=org.apache.kafka.common.security.plain.PlainLoginModule
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_CLIENT_DNS_LOOKUP=use_all_dns_ips
KAFKA_API_KEY=
KAFKA_API_SECRET=
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_ENABLE_IDEMPOTENCE=true
KAFKA_ADD_INFO_HEADERS=false

KAFKA_LOG_VALIDATION_TOPIC=toy.incoming.validate
KAFKA_LOG_TOPIC_PARTITION=3
KAFKA_LOG_TOPIC_REPLICATION_FACTOR=1