spring.application.name=toy-log-validator

server.port=8080

spring.profiles.active=${DEPLOYMENT_ENVIRONMENT:local}

# ===============================
# = DATASOURCE
# ===============================
db.parse.v1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
db.parse.v1.datasource.jdbc-url=${PARSE_V1_DB_URL}
db.parse.v1.datasource.username=${PARSE_V1_DB_USER}
db.parse.v1.datasource.password=${PARSE_V1_DB_PASSWORD}

# ===============================
# = Google Drive
# ===============================
drive.parse.v1.cred-file=${DRIVE_CREDENTIAL_FILE}
drive.parse.v1.application-name=${DRIVE_APPLICATION_NAME}
drive.parse.v1.parent-folder=${DRIVE_PARENT_FOLDER}

# ===============================
# = Spring JPA
# ===============================
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# ===============================
# = Project
# ===============================
logs.validator.regex.percentage=${LOGS_VALIDATE_REG_PERC}